{
  "ExpiryDurationInMinute": 1,
  "MongoConnectionString": "mongodb://localhost:27017",
  "MongoDatabase": "suriya-lotto",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Suriya": "Information",
        "System": "Warning"
      }
    }
  }
}